server {
    listen 80;
    server_name {{domain}};

    error_log /var/log/{{appname}}/error.log;
    access_log /var/log/{{appname}}/access.log;

    location /static/ {
        root /var/www/{{appname}};
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:{{proxyport}};
    }
}